server {
    # 监听 80 端口和 IPv6 的 80 端口
    listen 80;
    listen [::]:80;
    # 为 usercenter 域设置域名
    server_name usercenter.dakkk.top;
    # 将所有 HTTP 请求永久重定向到 HTTPS
    return 301 https://usercenter.dakkk.top$request_uri;
}

server {
    # 监听 443 端口，启用 SSL/TLS 和 HTTP/2
    listen 443 ssl http2;
    server_name usercenter.dakkk.top;

    # 配置 SSL 证书和密钥路径
    ssl_certificate /etc/nginx/cert/usercenter-frontend-cert/usercenter.dakkk.top_bundle.pem;
    ssl_certificate_key /etc/nginx/cert/usercenter-frontend-cert/usercenter.dakkk.top.key;
    # SSL 会话超时设置
    ssl_session_timeout 5m;

    # 设置安全的 SSL 加密套件
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # 启用的 TLS 版本
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 优先使用服务器端的加密套件
    ssl_prefer_server_ciphers on;

    # 客户端请求体的最大尺寸
    client_max_body_size 100M;

    # 设置前端项目的根目录和默认首页
    root /usr/share/nginx/html/usercenter-frontend;
    index index.html index.htm;

    # 主 location 块，用于尝试文件直接访问或路由到前端路由器
    location / {
        try_files $uri $uri/ @router;
    }

    # 前端单页面应用的路由处理
    location @router {
        rewrite ^.*$ /index.html last;
    }

    # 错误页面配置
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/usercenter-frontend;
    }

    # 启用 Gzip 压缩
    gzip on;
    gzip_min_length 1k;          # 最小压缩文件大小
    gzip_comp_level 9;          # 压缩级别
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml; # 压缩类型
    gzip_vary on;               # 根据客户端的请求头决定是否启用压缩
    gzip_disable "MSIE [1-6]\.";  # 禁用旧版 IE 浏览器的 Gzip 压缩

    # 包含 MIME 类型定义
    include /etc/nginx/mime.types;
}
